# rac-stocks-manager

./: README.md
rac-stocks-manager/: docker-compose.yaml  pom.xml
rac-stocks-manager/src/main/java/com/racstockmanager/: RacStockManagerApplication.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/adapters/repository/: RedisRepository.java  Repository.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/config/: ApplicationConfigurationRedisProperties.java  RedisConfiguration.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/builders/fii/: FiiBuilder.java  FiiIndicatorsBuilder.java  FiiValuationBuilder.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/builders/stock/: StockBazinBuilder.java  StockBuilder.java  StockEfficiencyBuilder.java  StockGrowthBuilder.java  StockIndicatorsBuilder.java  StockProfitabilityBuilder.java  StockValuationBuilder.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/exceptions/: StockNotFoundException.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/lockprocess/: Locker.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/barsi/: BarsiCalculation.java  BarsiService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/bazin/: BazinCalculation.java  BazinFiiCalculation.java  BazinParams.java  BazinService.java  ValidateError.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/cheaper/: CheaperCalculation.java  CheaperService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/dividends/: DividendsService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/graham/: GrahamCalculation.java  GrahamService.java  GrahamValidation.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/magicFormula/: MagicFormulaService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/personal/: PersonalService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/suno/: FiiSunoService.java  SunoService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/methods/wacc/: WaccCalculation.java  WaccService.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/metrics/: StockMetrics.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/model/fii/: Fii.java  FiiIndicators.java  FiiShort.java  FiiValuations.java  Fiis.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/model/stock/: B3.java  IndicatorDescription.java  Indicators.java  IndicatorsEfficiency.java  IndicatorsGrowth.java  IndicatorsProfitability.java  IndicatorsValuations.java  Ranking.java  (+11 more)
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/print/: StockPrints.java
rac-stocks-manager/src/main/java/com/racstockmanager/b3/core/utils/: B3CalculationUtils.java  CalculatorUtils.java  CurrencyUtils.java  ShowPercentageProgress.java
rac-stocks-manager/src/main/resources/: application-dev.yml  application.yml
rac-stocks-manager/src/test/java/com/racstockmanager/: RacStockManagerApplicationTests.java
(+153 files in other folders)
